# batch-crawling

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ddingdongsogang/batchcrawling/: BatchCrawlingApplication.java
src/main/java/com/ddingdongsogang/batchcrawling/job/: CrawlingRequestJobConfiguration.java  SimpleJobConfiguration.java
src/main/resources/: application.yml
src/test/java/com/ddingdongsogang/batchcrawling/: BatchCrawlingApplicationTests.java
src/test/java/com/ddingdongsogang/batchcrawling/job/: CrawlingRequestJobTest.java
